# EvaluacionCorinsa

./: .gitignore  Dockerfile  Evaluacion.sln
EvaluacionApi/EvaluacionApi/: Dockerfile  EvaluacionApi.csproj  EvaluacionApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EvaluacionApi/EvaluacionApi/Authorization/: SupervisorAuthorizationHandler.cs  SupervisorAuthorizationRequirement.cs
EvaluacionApi/EvaluacionApi/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs  ReportsController.cs  SolicitudesController.cs  SyncController.cs  UsuariosController.cs  WeatherForecastController.cs
EvaluacionApi/EvaluacionApi/Data/: ApplicationDbContext.cs  DataSeeder.cs  RoleInitializer.cs
EvaluacionApi/EvaluacionApi/Migrations/: 20241014222709_InitialCreate.Designer.cs  20241014222709_InitialCreate.cs  20241014230212_actualizacion.Designer.cs  20241014230212_actualizacion.cs  20241015023640_fixUsuario.Designer.cs  20241015023640_fixUsuario.cs  20241015162005_Roles.Designer.cs  20241015162005_Roles.cs  20241015194054_FixUsuarioIdInSolicitudes.Designer.cs  20241015194054_FixUsuarioIdInSolicitudes.cs  20241015201007_AddFechaRespuestaToSolicitud.Designer.cs  20241015201007_AddFechaRespuestaToSolicitud.cs  ApplicationDbContextModelSnapshot.cs
EvaluacionApi/EvaluacionApi/Models/: ApplicationUser.cs  ApplicationUserRequestType.cs  ApplicationUserZone.cs  RequestType.cs  Solicitud.cs  Usuario.cs  Zone.cs
EvaluacionApi/EvaluacionApi/Properties/: launchSettings.json
EvaluacionApi/EvaluacionApi/ViewModels/: AssignSupervisorViewModel.cs  DataAnnotations.cs  (+8 more)
(+8 files in other folders)
